spritecloud-playwright-typescript-assignment: LoginPage
Module: pages/loginPage
Class LoginPage
Login page class handles the locators and associated functions related to Login Page
Hierarchy (view full)
default
LoginPage
Index
Constructors
constructor
Properties
page
Methods
clickElement
clickLogin
completeLogin
enterPassword
enterUserName
fillText
getAllElementText
getElementText
navigateTo
selectStaticDropdown
Constructors
constructor
new LoginPage(page): LoginPage
Initializes locators for the login page
Parameters
page: Page
playwright page object
Returns LoginPage
Overrides default.constructor
Properties
Readonly page
page: Page
Overrides default.page
Methods
clickElement
clickElement(element): Promise<void>
Clicks the specified element
Parameters
element: Locator
Playwright locator of the element to click
Returns Promise<void>
A promise that resolves when click action is complete
Inherited from default.clickElement
clickLogin
clickLogin(): Promise<void>
Clicks on the Login button
Returns Promise<void>
A promise that resolves when the click action is completed
completeLogin
completeLogin(username, password): Promise<void>
Completes login process
Parameters
username: string
username to enter
password: string
password to enter
Returns Promise<void>
A promise that resolves when the click action is completed
enterPassword
enterPassword(password): Promise<void>
Enters password in the password textbox
Parameters
password: string
password to enter
Returns Promise<void>
A promise that resolves when the password is entered
enterUserName
enterUserName(username): Promise<void>
Enters user name in the username textbox
Parameters
username: string
User name to enter
Returns Promise<void>
A promise that resolves when the user name is entered
fillText
fillText(element, text): Promise<void>
FIlls the specified element with the provided text
Parameters
element: Locator
Playwright locator of the element to fill text
text: string
The text to fill
Returns Promise<void>
A promise that resolves when fill action is complete
Inherited from default.fillText
getAllElementText
getAllElementText(element): Promise<string[]>
Retrieves the inner text of all the matching elements
Parameters
element: Locator
Playwright locator of the elements
Returns Promise<string[]>
A promise resolves the array of inner text
Inherited from default.getAllElementText
getElementText
getElementText(element): Promise<string>
Retrieves the inner text of the specified element
Parameters
element: Locator
Playwright locator of the element
Returns Promise<string>
A promise resolves the inner text of the element
Inherited from default.getElementText
navigateTo
navigateTo(url): Promise<void>
Naviagtes to specified url
Parameters
url: string
URL to navigate to
Returns Promise<void>
A promise that resolves when navigation is complete
Inherited from default.navigateTo
selectStaticDropdown
selectStaticDropdown(element, valueToSelect, optionToSelect?): Promise<void>
Selects an option from a static dropdown by value or label
Parameters
element: string
Playwright selector of the dropdown element
valueToSelect: string
The value or text of the option to select
optionToSelect: string = 'value'
The criteria of the selection i.e value or label
Returns Promise<void>
A promise that resolves when selection is complete
Inherited from default.selectStaticDropdown
