spritecloud-playwright-typescript-assignment: CartPage
Module: pages/cartPage
Class CartPage
Cart page class handles the locators and associated functions related to Cart Page
Hierarchy (view full)
default
CartPage
Index
Constructors
constructor
Properties
page
Methods
clickCheckoutButton
clickElement
fillText
getAllElementText
getAllItemDescription
getElementText
navigateTo
selectStaticDropdown
Constructors
constructor
new CartPage(page): CartPage
Initializes locators for the cart page
Parameters
page: Page
playwright page object
Returns CartPage
Overrides default.constructor
Properties
Readonly page
page: Page
Overrides default.page
Methods
clickCheckoutButton
clickCheckoutButton(): Promise<void>
Clicks the checkout button in cart page
Returns Promise<void>
A promise that resolves when the click action is completed
clickElement
clickElement(element): Promise<void>
Clicks the specified element
Parameters
element: Locator
Playwright locator of the element to click
Returns Promise<void>
A promise that resolves when click action is complete
Inherited from default.clickElement
fillText
fillText(element, text): Promise<void>
FIlls the specified element with the provided text
Parameters
element: Locator
Playwright locator of the element to fill text
text: string
The text to fill
Returns Promise<void>
A promise that resolves when fill action is complete
Inherited from default.fillText
getAllElementText
getAllElementText(element): Promise<string[]>
Retrieves the inner text of all the matching elements
Parameters
element: Locator
Playwright locator of the elements
Returns Promise<string[]>
A promise resolves the array of inner text
Inherited from default.getAllElementText
getAllItemDescription
getAllItemDescription(): Promise<string[]>
Retrieves descriptions of all items in the cart
Returns Promise<string[]>
A promise that resolves to an array of item description
getElementText
getElementText(element): Promise<string>
Retrieves the inner text of the specified element
Parameters
element: Locator
Playwright locator of the element
Returns Promise<string>
A promise resolves the inner text of the element
Inherited from default.getElementText
navigateTo
navigateTo(url): Promise<void>
Naviagtes to specified url
Parameters
url: string
URL to navigate to
Returns Promise<void>
A promise that resolves when navigation is complete
Inherited from default.navigateTo
selectStaticDropdown
selectStaticDropdown(element, valueToSelect, optionToSelect?): Promise<void>
Selects an option from a static dropdown by value or label
Parameters
element: string
Playwright selector of the dropdown element
valueToSelect: string
The value or text of the option to select
optionToSelect: string = 'value'
The criteria of the selection i.e value or label
Returns Promise<void>
A promise that resolves when selection is complete
Inherited from default.selectStaticDropdown
